[gd_scene load_steps=5 format=3 uid="uid://bs3kcoiod7wtu"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_32pea"]
[ext_resource type="FontFile" uid="uid://bwchkin257mkw" path="res://fonts/Xolonium-Regular.ttf" id="2_76q2g"]

[sub_resource type="InputEventAction" id="InputEventAction_xij86"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_eqhrx"]
events = [SubResource("InputEventAction_xij86")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_32pea")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_76q2g")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -61.5
offset_right = 240.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_76q2g")
theme_override_font_sizes/font_size = 32
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_76q2g")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_eqhrx")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MaxScoreTitle" type="Label" parent="."]
offset_left = 140.0
offset_top = 488.0
offset_right = 266.0
offset_bottom = 513.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_76q2g")
theme_override_font_sizes/font_size = 20
text = "Max Score: "

[node name="MaxScore" type="Label" parent="."]
offset_left = 280.0
offset_top = 488.0
offset_right = 369.0
offset_bottom = 513.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_76q2g")
theme_override_font_sizes/font_size = 20
text = "0
"

[node name="NombreInp" type="LineEdit" parent="."]
offset_left = 152.0
offset_top = 192.0
offset_right = 312.0
offset_bottom = 224.0

[node name="NombreBtn" type="Button" parent="."]
offset_left = 168.0
offset_top = 240.0
offset_right = 305.0
offset_bottom = 271.0
text = "Agregar Nombre"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="NombreBtn" to="." method="_on_nombre_btn_pressed"]
